input {
  twitter {
    consumer_key => "7zvuHjRrHpJ4Pxh5z6BFhK7we"
    consumer_secret => "cLaSxXY1pHSTNrWsVD8sXErkHcccvGihlu22BIglW0pRryTtLa"
    oauth_token => "884446895522930690-6Asv2gtt6PTuMv3kIOOMWVlEQ8Fyt93"
    oauth_token_secret => "G52v3ULLUkMEf441FOIH4jlEGUAtYzJzGEx7LxNBZRYIM"
    keywords => ["#love"]
    full_tweet => true
  }
}

filter {}

output {
  file {
    path => "/usr/share/logstash/nuovofile/twitter_logs.txt"
  }
  http {
    http_method => "post"
    url => "http://10.0.100.11:24224"
  }
}